[font]
;Название файла гарнитуры
name=minecraft.ttf
;Ширина одного символа. В будущем будет убрано
width=16
;Цвет текста в RGB системе
color=243,179,27

[main]
;Первое число - процент, после которого статус бар станет оранжевым, второе - бар станет красным
precent_border=33,66
;Если сервер недоступен, то будет выведен этот текст
if_server_off=OFF
;Время в секундах, через которое соединение будет разорвано
timeout=0.9
;Время в секундах, которое информация о сервере будет браться из кеша
cachelife=45
;Тип запроса: socket(требуется поддержка сокетов, минимум информации),eo(требуется БД и установка плагина EndlessOnline)
;oe режим пока не используйте, т.к. он находится в стадии разработки и может предоставлять угрозу Вашей БД
type=socket

[sql]
host=127.0.0.1
;Пока порт не используется
port=3306
user=root
pass=pass
db=data
table=endless_online